# ETradeCore7BilgeAdam

./: 038_ETradeCore7BilgeAdam.sln  ReadMe.txt  TODOs.txt
AppCore/: AppCore.csproj
AppCore/DataAccess/EntityFramework/Bases/: RepoBase.cs
AppCore/MvcWebUI/: Environment.cs
AppCore/Records/Bases/: ISoftDelete.cs  RecordBase.cs
Business/: Business.csproj
Business/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  CategoryModel.cs  ProductModel.cs  StoreModel.cs  UserModel.cs
Business/Models/Report/: ReportFilterModel.cs  ReportItemModel.cs
Business/Services/: AccountService.cs  CategoryService.cs  CityService.cs  CountryService.cs  ProductService.cs  StoreService.cs  UserService.cs
Business/Services/Report/: ReportService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: ETradeContext.cs  ETradeContextFactory.cs
DataAccess/Entities/: Category.cs  Product.cs  Role.cs  Store.cs  User.cs
DataAccess/Migrations/: 20221121004919_v1.Designer.cs  20221121004919_v1.cs  20221121060158_v1.Designer.cs  20221208165603_v2.Designer.cs  20221208165603_v2.cs  20221216135257_v3.Designer.cs  20221216135257_v3.cs  20221217195909_v4.Designer.cs  20221217195909_v4.cs  20221219150849_v5.Designer.cs  20221219150849_v5.cs  20221223093128_v6.Designer.cs  20221223093128_v6.cs  20221223093833_v7.Designer.cs  20221223093833_v7.cs  20221223093958_v8.Designer.cs  20221223093958_v8.cs  ETradeContextModelSnapshot.cs
DataAccess/Repositories/: CategoryRepo.cs  CityRepo.cs  CountryRepo.cs  ProductRepo.cs  RoleRepo.cs  StoreRepo.cs  UserRepo.cs
MvcWebUI/: MvcWebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MvcWebUI/Areas/Account/Controllers/: UsersController.cs
MvcWebUI/Areas/Account/Views/: _ViewImports.cshtml
MvcWebUI/Areas/Account/Views/Users/: Login.cshtml  Register.cshtml
MvcWebUI/Areas/Database/Controllers/: HomeController.cs
MvcWebUI/Areas/Report/Controllers/: HomeController.cs
MvcWebUI/Areas/Report/Models/: HomeIndexViewModel.cs
MvcWebUI/Areas/Report/Views/: _ViewImports.cshtml
MvcWebUI/Areas/Report/Views/Home/: Index.cshtml
MvcWebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/Views/Home/: Index.cshtml  Privacy.cshtml  Welcome.cshtml
MvcWebUI/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/wwwroot/css/: site.css
